MONGODB_URL=mongodb+srv://Dasun:dasun9495@lms-cluster.9x2ccrh.mongodb.net/lms-db?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=831719082498-78ov94avi17ptmotko5gbhhsiqie77t4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL="http://localhost:8090/auth/google/callback"
SESSION_SECRET=lms-management